﻿<Window x:Class="mhw_dps_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mhw_dps_wpf"
        mc:Ignorable="d"
        Title="mhw_dps_display" Height="187" Width="369" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" MinWidth="300" MinHeight="140" Background="Transparent" MouseDown="Window_MouseDown" MouseWheel="Window_MouseWheel" >
    <Grid>
        <Canvas Name="front_canvas" Grid.Row="1" Grid.Column="0"/>

    </Grid>

</Window>
